MONGO_URI = mongodb+srv://mahmoud:0123456789@fota.bwilh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
BROKER_PORT = 8883
BROKER_HOST = 599b45eb4ccc4047a60f06e86839380d.s1.eu.hivemq.cloud
BROKER_USERNAME = mahmoud
BROKER_PASSWORD = g5AFHd5Ji5rDfPG
MODE_ENV = production
ACCESSTOKENSECRET= secret
REFRESHTOKENSECRET= refresh

