MONGO_URI = mongodb+srv://mahmoud:0123456789@fota.bwilh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
BROKER_PORT = 1234
MODE_ENV = production
ACCESSTOKENSECRET= secret
REFRESHTOKENSECRET= refresh
